<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/signInFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.example.taskmanager.SignInFragment"
        android:label="fragment_sign_in"
        tools:layout="@layout/fragment_sign_in" >
        <action
            android:id="@+id/action_signInFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_signInFragment_to_taskListFragment"
            app:destination="@id/adminTaskListFragment" />
        <action
            android:id="@+id/action_signInFragment_to_inventoryListFragment"
            app:destination="@id/inventoryListFragment" />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.example.taskmanager.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_signInFragment"
            app:destination="@id/signInFragment" />
        <action
            android:id="@+id/action_signUpFragment_to_taskListFragment"
            app:destination="@id/adminTaskListFragment" />
    </fragment>
    <fragment
        android:id="@+id/adminTaskListFragment"
        android:name="com.example.taskmanager.AdminTaskListFragment"
        android:label="fragment_task_list"
        tools:layout="@layout/admin_fragment_task_list" >
        <action
            android:id="@+id/action_taskListFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_taskListFragment_to_taskDetailsDialogFragment"
            app:destination="@id/taskDetailsDialogFragment" />
    </fragment>
    <fragment
        android:id="@+id/inventoryListFragment"
        android:name="com.example.taskmanager.AdminInventoryListFragment"
        android:label="fragment_inventory_list"
        tools:layout="@layout/fragment_inventory_list" />
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.taskmanager.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" />

    <dialog
        android:id="@+id/taskDetailsDialogFragment"
        android:name="com.example.taskmanager.TaskDetailsDialogFragment"
        android:label="fragment_task_details_dialog"
        tools:layout="@layout/fragment_task_details_dialog">

        <argument
            android:name="taskId"
            app:argType="string"
            android:defaultValue="" />
    </dialog>
</navigation>