<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".AddTaskFragment">

    <Toolbar
        android:id="@+id/toolbarAddTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soft_purple"
        android:title="@string/addtask_toolbar"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.Material3.Dark" />

    <EditText
        android:id="@+id/tasknameAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_taskname"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        app:layout_constraintTop_toBottomOf="@id/toolbarAddTask"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"/>

    <EditText
        android:id="@+id/taskPriority"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_priority"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        app:layout_constraintTop_toBottomOf="@id/tasknameAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/taskDeadline"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_deadline"
        android:inputType="date"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        app:layout_constraintTop_toBottomOf="@id/taskPriority"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <AutoCompleteTextView
        android:id="@+id/taskAssignee"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_email"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        app:layout_constraintTop_toBottomOf="@id/taskDeadline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/usernameAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_username"
        android:inputType="none"
        android:padding="12dp"
        android:background="@drawable/edittext_background"
        android:textColor="@color/white"
        android:textColorHint="@color/white_hint"
        android:enabled="false"
        app:layout_constraintTop_toBottomOf="@id/taskAssignee"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAdd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/addtask_button"
        android:textColor="@color/white"
        android:backgroundTint="@color/purple_500"
        android:background="@drawable/edittext_background"
        app:layout_constraintTop_toBottomOf="@id/usernameAdd"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="24dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
