<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background_light"
    tools:context=".BackgroundTaskFragment">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbarBackground"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/soft_purple"
        app:title=" "
        app:titleTextColor="@android:color/white"
        app:popupTheme="@style/ThemeOverlay.Material3.Dark">

        <Spinner
            android:id="@+id/backgroundfilterSpinnerTask"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:backgroundTint="@color/white"
            android:spinnerMode="dropdown"
            android:layout_marginEnd="8dp"/>
    </com.google.android.material.appbar.MaterialToolbar>

    <ProgressBar
        android:id="@+id/backgroundprogressBar"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/backgroundRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="75dp"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
