<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    tools:context=".ProfileFragment">

    <Toolbar
        android:id="@+id/toolbarAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/soft_purple"
        android:title="@string/account_toolbar"
        android:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@style/ThemeOverlay.Material3.Dark" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/dark_card"
        app:strokeColor="@color/light_purple"
        app:strokeWidth="1dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/userid"
                android:textColor="@color/white"
                android:textSize="16sp"/>

            <EditText
                android:id="@+id/useridAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User ID"
                android:inputType="text"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/username_account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/usernameAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:inputType="text"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/email_accout"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/useremailAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/role_account"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:layout_marginTop="16dp"/>

            <EditText
                android:id="@+id/roleAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Role"
                android:inputType="text"
                android:focusable="false"
                android:clickable="false"
                android:cursorVisible="false"
                android:backgroundTint="@color/white"
                android:textColor="@color/white"
                android:textColorHint="@color/light_gray" />

        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <Button
        android:id="@+id/btnupdateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/update_button_account"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:backgroundTint="@color/dark_purple"
        app:cornerRadius="12dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarAccount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="500dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
