<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardElevation="4dp"
    card_view:cardCornerRadius="8dp"
    android:layout_marginBottom="12dp"
    android:layout_marginHorizontal="4dp">

    <LinearLayout
        android:id="@+id/recyclerrowlog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:id="@+id/tvFieldChanged"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status changed: 'used' ➝ 'out_of_order'"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChangedMeta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 Haz 2025 09:32 | by Ayşe Yılmaz"
            android:textSize="14sp"
            android:textColor="#666"
            android:layout_marginTop="4dp" />

        <TextView
            android:id="@+id/logItemSnapshot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Printer A - A2 - Used"
            android:textSize="13sp"
            android:textColor="#888888"
            android:layout_marginTop="2dp"/>


    </LinearLayout>
</androidx.cardview.widget.CardView>
