<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/userrecyclerRow"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userNameRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vazfa"
        android:textSize="24sp"/>

    <TextView
        android:id="@+id/userroleRV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="admin"
        android:textSize="16sp"/>


</LinearLayout>